ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="Sheridan Secure Access"
	key_mgmt=WPA-EAP
	pairwise="CCMP"
	auth_alg=OPEN
	eap=PEAP
	identity="crawfoni"
	password=""
	phase2="auth=MSCHAPV2"
}

network={
	ssid="default_EXT"
	psk=""
	key_mgmt=WPA-PSK
}

network={
	ssid="Sheridan Guest Access"
	key_mgmt=NONE
}